type Query {
    utenlandssykmelding(id: String!): [UtenlandsSykmelding!]!
    arbeidsgivere: [Arbeidsgiver!]!
    oppgave(oppgaveId: String!): DigitaliseringsoppgaveRespons
}

type Mutation {
    minMutation(arbeidsgiver: ArbeidsgiverInput!): Arbeidsgiver!
}

type UtenlandsSykmelding {
    id: String!
    fnr: String!
}

type Arbeidsgiver {
    navn: String!
    orgnummer: String
}

type DigitaliseringsoppgaveRespons {
    digitaliseringsoppgave: Digitaliseringsoppgave,
    error: String
}

type Digitaliseringsoppgave {
    oppgaveId: String!
    sykmeldingId: String!
    person: Person!
}

type Person {
    fnr: String!
    navn: String
    adresser: [Adresse!]!
}

type Adresse {
    gateadresse: String
    postnummer: String
    poststed: String
    land: String
    type: String
}

input ArbeidsgiverInput {
    navn: String!
    orgnummer: String
}
