type Query {
    oppgave(oppgaveId: String!): Digitaliseringsoppgave!
}

type Mutation {
    lagre(
        oppgaveId: String!
        values: SykmeldingUnderArbeidValues!
        status: SykmeldingUnderArbeidStatus!
    ): Digitaliseringsoppgave!
}

type Digitaliseringsoppgave {
    oppgaveId: String!
    person: Person!
    type: SykmeldingsType!
    values: OppgaveValues!
}

type OppgaveValues {
    fnrPasient: String
    behandletTidspunkt: String
    skrevetLand: String
    hoveddiagnose: DiagnoseValue
    biDiagnoser: [DiagnoseValue!]
}

type DiagnoseValue {
    kode: String!
    system: String!
    tekst: String
}

input SykmeldingUnderArbeidValues {
    fnrPasient: String
    behandletTidspunkt: String
    skrevetLand: String
}

enum SykmeldingUnderArbeidStatus {
    UNDER_ARBEID
    FERDIGSTILT
}

enum SykmeldingsType {
    INNENLANDS
    UTENLANDS
}

type Person {
    fnr: String!
    navn: String
    # TODO adresser
}
