type Query {
    oppgave(oppgaveId: String!): Digitaliseringsoppgave!
}

type Mutation {
    lagre(
        oppgaveId: String!
        values: SykmeldingUnderArbeidValues!
        status: SykmeldingUnderArbeidStatus!
    ): Digitaliseringsoppgave!
}

type Digitaliseringsoppgave {
    oppgaveId: String!
    person: Person!
    type: SykmeldingsType!
    values: SykmeldingUnderArbeid!
}

type SykmeldingUnderArbeid {
    # TODO: Verdier som skal kunne endres fra frontenden som skal kunne ha default verdier
    personNrPasient: String
}

input SykmeldingUnderArbeidValues {
    # TODO: Verdier som skal kunne endres fra frontenden
    personNrPasient: String!
}

enum SykmeldingUnderArbeidStatus {
    UNDER_ARBEID
    FERDIGSTILT
}

enum SykmeldingsType {
    INNENLANDS
    UTENLANDS
}

type Person {
    fnr: String!
    navn: String
    # TODO adresser
}